/* ########### FIXING HEADER GRID ########### */
@media only screen and (min-width: 600px) {
  .grid-wrapper {
    grid-template: auto / 1fr 1fr !important;
  }
  nav {
    grid-column: auto;
    justify-content: flex-end;
  }
}
@media only screen and (max-width: 599px) {
  .grid-wrapper {
    grid-template: auto auto / 1fr !important;
  }
}

/* ########### ORDERS ########### */
#orders {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  margin: 40px auto;
}
.order-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.4em 0;
  padding: 0.8em 1.2em;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  background-color: white;
}
.total-price {
  font-weight: bold;
  font-size: 1.2em;
}
