body {
  font-family: "Mali", cursive;
  font-size: 16px;
  color: #333333;
  line-height: 1.5;
  background-color: #f4f4f4;
  margin: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 16px;
}
.grid-wrapper {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
}
section {
  padding: 80px 0 40px;
  text-align: center;
}
section h2 {
  font-size: 30px;
  margin: 0;
}
/* '::after' -> pseudo-element */
section h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #c00a27;
  margin: 8px auto 0;
}
button {
  display: block;
  min-width: 150px;
  padding: 8px 16px;
  margin: 12px auto;
  color: white;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Mali", cursive;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  outline: none;
}
button.green {
  background-color: #5cb85c;
}
button.red {
  background-color: #c00a27;
}

/* ########### HEADER/ZAGLAVLJE ########### */
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  min-height: 70px;
  background-color: #c00a27;
  z-index: 2;
}
header > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}
header h2 {
  margin: 0;
  padding: 12px 0;
  color: white;
  font-size: 30px;
  white-space: nowrap;
}
.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
.icon {
  position: relative;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 12px;
  color: #ffff3c;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}
#shopping-count {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  min-width: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  font-size: 12px;
  font-weight: 600;
  border-radius: 50%;
  background-color: #ffff3c;
}
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 0 12px;
}
nav .link {
  padding: 8px 12px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}
nav .link:hover {
  text-decoration: underline;
}
nav .link:first-of-type {
  padding-left: 0;
}
nav .link:last-of-type {
  padding-right: 0;
}

/* ########### BANNER SLIKA ########### */
#banner {
  position: relative;
  background-color: #c00a27;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
#banner img {
  width: 100%;
}
#banner .text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
  background: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    to(rgba(0, 0, 0, 0.5))
  );
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
}
#banner h1 {
  font-size: 50px;
  text-transform: uppercase;
  margin: 0;
}
#banner span {
  display: block;
  margin: 8px 0 16px;
  font-size: 28px;
}

/* ########### POPIS PIZZA ########### */
#pizze > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 40px 0;
}
/* 'pizza-card' je klasa za '<article>' element */
.pizza-card {
  width: 300px;
  margin: 8px;
  padding: 16px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pizza-card:hover {
  background-color: white;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.pizza-card > img {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}
.pizza-card > p {
  font-size: 14px;
  color: #6f6f6f;
}
.pizza-card em {
  font-size: 20px;
  padding-left: 4px;
}

/* ########### CJENIK ########### */
#cjenik {
  background: url("../images/pizza-prices.png") center center no-repeat;
  background-size: cover;
  color: white;
}
table {
  display: -ms-grid;
  display: grid;
  max-width: 600px;
  margin: 40px auto;
  padding: 0 16px;
}
tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  border-bottom: 1px solid white;
}
th {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
}
td:first-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / span 3;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 18px;
}

/* ########### KONTAKT FORMA ########### */
form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 600px;
  margin: 40px auto;
  padding: 0 16px;
}
.form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: start;
}
label::before {
  content: "*";
  color: #c00a27;
  padding-right: 4px;
}
input,
textarea {
  margin-top: 4px;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  font-family: "Mali", cursive;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}
textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  max-height: 250px;
}
input::placeholder,
textarea::placeholder,
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 0.5;
}

/* ########### FOOTER ########### */
footer {
  background-color: #2c2c2c;
  padding: 40px 16px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
#social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}
#social-icons a {
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 16px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#social-icons a:hover {
  color: #c00a27;
  background-color: white;
}
footer h4 {
  display: inline-block;
  font-size: 32px;
  color: white;
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}

/* ########### MEDIA QUERIES - MOBILE ########### */
@media only screen and (max-width: 680px) {
  .grid-wrapper {
    -ms-grid-rows: auto auto !important;
    -ms-grid-columns: auto auto !important;
    grid-template: auto auto / auto auto !important;
  }
  /* HEADER */
  .icons {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  nav .link {
    font-size: 16px;
  }

  /* BANNER SLIKA */
  #banner h1 {
    font-size: 7vw;
  }
  #banner span {
    font-size: 5vw;
  }
}

/* ########### SHOPPING SIDE MENU ########### */
#shopping-side-menu {
  position: fixed;
  top: 70px;
  right: 0;
  width: 0;
  height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 12px 16px;
  border-left: 1px solid #ccc;
  background-color: #f4f4f4;
  overflow-y: auto;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#shopping-side-menu.active {
  width: 100vw;
  opacity: 1;
  visibility: visible;
}
#shopping-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
#total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  padding: 16px 8px;
}

@media only screen and (min-width: 600px) {
  /* SHOPPING SIDE MENU */
  #shopping-side-menu.active {
    width: 350px;
  }
}

/* ########### SHOPPING ITEM ########### */
.shopping-item {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
  -ms-grid-columns: 1fr 1fr;
  grid-template: auto auto / 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 16px;
  margin: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  text-align: left;
}
.shopping-item > .close {
  position: absolute;
  right: 16px;
  top: 12px;
  opacity: 0.8;
  cursor: pointer;
}
.shopping-item > h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  margin: 4px 0;
}
.item-info {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 8px 0;
}
.item-info > small {
  color: #666;
  margin-bottom: 4px;
}
.amount-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.amount-box > button {
  height: 30px;
  min-width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.8);
  background-color: #eee;
}
.amount-box > button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
